{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=WIN-OD2JJLP2EBU\\SQLSERVER2,1434;Database=ChemicalLaboratory;TrustServerCertificate=True;UserId=test;Password=#root42;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ChemicalLaboratory;User Id=sa;Password=#Root42@oAsDf4;TrustServerCertificate=True;"
  }
}
